---
layout: handbook-page-toc
title: Inside Sales
description: >-
  The Inside Sales department is part of the GitLab Sales function who partners with the sales and customer success teams to deliver maximum value to GitLab customers throughout their journey with GitLab.
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

The Inside Sales department is part of the [GitLab Sales](/handbook/sales/) function who partners with the sales and customer success teams to deliver maximum value to GitLab customers throughout their journey with GitLab.

The Enterprise Inside Sales team can be reached in [Slack channel](https://gitlab.slack.com/archives/C01P39947ND) (internal only).

The Public Sector Inside Sales team can be reach in [Slack channel](https://gitlab.slack.com/archives/CNAMWG9N3) (internal only).

## Mission Statement
To deliver value to all customers by supporting the sales team with new, renewals, expansion, quoting, and account management. 

The mission of the Inside Sales Department is to create valuable customer experiences while freeing up Strategic Account Leaders (SALs) to focus on more strategic growth and new business initiatives. The team does it by:
- Accelerating SAL bookings efficiently
- Generating growth net ARR from renewals
- Maintaining a high on-time renewal rate 
- General account and opportunity management

## ISR Goals & Behaviors

| Goals              | Behaviors              |
| ------------------ | ---------------------- |
| **1. Accelerate SAL bookings efficiently** |  - Manage Renewals, Growth, and New opportunities. Work closely with deal desk, sales support, legal, and fulfilment teams to reduce the time SALs spend on approvals and paper process |
| **2. Generate growth net ARR from renewals** | - Operate with a customer-first mindset and work with sales to identify opportunities and renewals to manage on their behalf. Develop a process to get and stay 90 - 180 days ahead of renewals, prioritizing those with the most growth potential | 
| **3. Maintain high on-time renewal rate** | - Develop a process to stay 90 - 180 days ahead of all renewals and reduce the number of lapsed renewals down to zero |

## ISR Alignment

After completing onboarding, Inside Sales representitives are assigned a territory by _region_ or a defined set of _Account Territories_. Current Enterprise ISR territory assignments can be found on the [GitLab Sales Territories page](https://about.gitlab.com/handbook/sales/territories/).

It's expected for the Inside Sales Team to follow the [Account Ownership Rules of Engagement](https://about.gitlab.com/handbook/sales/field-operations/gtm-resources/#account-ownership-rules-of-engagement). The section linked above provides step by step clarity on how to follow the ROE.

## Getting Started as a New Hire
1. Get to know your team. Prepare to introduce yourself on the first team call and schedule coffee chats to get to know your teammates around the globe.
2. Review the [quote configuration process](https://about.gitlab.com/handbook/sales/field-operations/order-processing/#quote-configuration) in the Field Operations handbook.
3. Review the handbook pages linked in the "Resources" section below. 
4. If you are new to GitLab, complete your [onboarding issue](https://about.gitlab.com/handbook/people-group/general-onboarding/#completing-onboarding-issue). If you are an internal transfer, complete your [career mobility issue](https://about.gitlab.com/handbook/people-group/promotions-transfers/#career-mobility-issue) and [access change request issue](https://about.gitlab.com/handbook/business-technology/team-member-enablement/onboarding-access-requests/access-requests/#access-change-request). These will need to be completed and closed out before regions or territories can be assigned.
5. Get to know your [regional deal desk team](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/deal-desk/#deal-desk---a-global-presence). Schedule coffee chats, attend the Deal Desk office hours, or both!

Once you have been assigned a territory:

6. Schedule and lead a recurring call with the Regional Director(s) and Area Sales Manager(s) to review regional priorities (bi-weekly cadence suggested). Work with RDs and ASMs to make sure you are invited to the appropriate team calls, slack channels, etc.
7. Schedule time to introduce yourself and educate supported SALs or AEs on your role and responsibilities. Develop a working cadanece and document how you plan to communicate and stay aligned on priorities.
8. Ensure that you are added to regional sales team calls.
9. Ensure you are added (as an optionale attendee) to all relevant SAL and TAM calls or opportunity reviews
10. Review and document Current- and Next-FQ Renewals and Opportunities that you will "actively manage" as the ISR. Tag all "actively managed" opportunities following the process outlined in the "Actively Managed Opportunity" section below.
11. Review your regional alignment on the [Sales Territories](https://about.gitlab.com/handbook/sales/territories/) page
12. Create a renewals report that includes quote start and end dates.

## ISR Account and Opportunity Management

### The ISR Required 5

It's Monday morning. You have just opened your laptop. You've got 2 renewal health check calls, an Ultimate Upgrade call, 10 customer touchpoints to execute, and 2 quotes to do. You know this because your tasks and next steps are clear and up to date.

Your first call is a Renewal Health Check. You have already up a deck together and you double-check your next steps and opportunity history to make sure you haven't missed anything. Turns out the customer mentioned other business units could benefit from using GitLab on a previous call and promised you that they would track down the best people to get in touch with. You were reminded of this because it was in your next steps. You remind the customer and get names and contact information and a new add-on opportunity to qualify. 

Next up, you need to send out those two quotes. You create the quotes, send them to the customer, and update your next steps to remind you to follow-up with the customers in 2 days' time.

Next up is the Ultimate Upgrade. You get on the call. You recap the last conversation and take the customer through the reasons why Ultimate is ideal for them. You know security is important because they’ve mentioned it to you a few times on calls now as per your call notes. They like what they see, but the price seems a bit high. But you’ve already thought about that and go through the ROI of using Ultimate. You end the call agreeing to send over a quote and confirm that you will have a check-in in a week’s time. You update your task and next steps in line with the check-in call date, you update the opportunity history and paste your raw notes from the call into your activity log.

Now it's time to work through the remaining tasks in your task list. You navigate to the Salesforce.com homepage and realize that you need to prepare and build a deck for an add-on call with a new customer business unit tomorrow. You create the deck in the customers branding. You add in info that you gathered previously. It's 100 potential Premium users, so you add in the questions you'll ask in your command plan. You update the task and next step to remind yourself to update the opportunity once the call is finished.

Finally, you have time to clear your inbox and catch up on Slack messages!


| Required Component | Detail                 | Why                   | 
| ------------------ | ---------------------- | --------------------- |
| **Tier all of your opportunities** | [Requirements - ISR Prioritization & Opportunity Tiering](https://about.gitlab.com/handbook/sales/insidesales/#isr-prioritization--opportunity-tiering) | Helps to identify opportunity ownership and streamline account team collaboration |
| **Create & maintain an opportunity task for all opportunities** | [Requirements - Opportunity Task Management](https://about.gitlab.com/handbook/sales/insidesales/#opportunity-task-management) | Creates efficiencies in customer outreach and helps you ensure that you are ahead of all opportunities | 
| **Keep your next steps up to date** | The `Next Step` and `Next Steps Owner` fields must be up to date at all times | Understanding the next step and who owns it is critical to delivering a good customer experience and closing deals |
| **Keep a log of your customer-facing activities** | Keep a running log of all customer-facing activities using the `Next Steps History` field. | As an ISR, you have a high volume of activites and opportunities to keep track of. Maintaining a log of activities will help you work through opportunities and context-switching more effectively. |


### ISR Opportunity Tiering
This process helps to better organize, track, and report on the different types of opportunities that are being managed by the Enterprise Inside Sales team. Enterprise Inside Sales Reps are required to select the appropriate `ISR Priority` tier for each opportunity that they are working in Salesforce. The `ISR Priority` tier is a data point that can be found in the Opportunity object in Salesforce and should be maintained until the opportunity is closed out.

#### Tier 1 = Actively managed by ISR

An "actively managed" opportunity is any opportunity or renewal which has been delegated by a SAL or AE to be directly managed by an ISR. 

ISR Requirements:
- Copy the account leader on all customer-facing communications
- Create & maintain an open Opportunity Task on all open opportunities assigned in Salesforce
- Ensure the _Next Step_ field is up-to-date with the context as well as who owns the next step (if it is not the ISR)
- Ensure proper logging of ALL activities in Salesforce

#### Tier 2 = Co-managed by SAL and ISR

A "co-managed" opportunity is an opportunity that SALs & ISRs collaborate on and work together with customers to close. 

ISR Requirements:
- Copy the account leader on all customer-facing communications
- Create & maintain an open Opportunity Task on all open opportunities assigned in Salesforce
- Ensure the _Next Step_ field is up-to-date with the context as well as who owns the next step (if it is not the ISR)
- Ensure proper logging of ALL activities in Salesforce

#### Tier 3 = SAL-managed

"SAL-managed" opportunities are managed entirely by the SAL including customer-facing activities, quoting, internal approvals and paper process.

ISR Requirements:
- Backup / Emergency support on paper process, quoting, approvals, and customer-facing activity on an as-needed basis
- If an ISR is looped in to support a SAL-managed opportunity, the ISR should update the _ISR Priority_ field and move it to the appropriate tier.

#### Tier 4 = Low touch

"Low touch" opportunities require no customer-facing activities from the inside sales rep to close. Or Opportunities in which the ISR is responsible for only internal processes like quote generation, internal approvals, deal facilitation, processing, or license management.

ISR Requirements:
- Copy the account leader on all customer-facing communications
- Create & maintain an open Opportunity Task on all open opportunities assigned 
- Ensure the _Next Step_ field is up-to-date with the context as well as who owns the next step (if it is not the ISR)
- Ensure that all customer-facing activities and communications are logged in Salesforce

### Opportunity Task Management
In addition to being tagged on every opportunity in region, ISRs should maintain an `Opportunity Task` for each open opportunity that they are assigned. For Public Sector ISRs, there should be an open task for all assigned opportunities. Enterprise ISRs are required to have an opportunity task for all assigned opportunities in Tiers 1, 2, and 4. These tasks help ISRs stay on task and should be maintained and updated regularly as opportunities progress through the sales cycle. 


### ISR Note Taking

GitLab is an organization that is built on contribution and collaboration. These values are not only critical for building a great product, they are critical for building a world class sales team. Each member of the Inside Sales team is expected to document detailed notes in SFDC on accounts and conversations they participate in or currently own. With GitLab being a remote company, it is even more important to create and maintain a culture of great note taking and ensure the notes are captured in our systems.

ISRs are expected to understand and follow the note taking process outlined in the Commercial Sales Handbook:
- [Why do we take notes on accounts?](https://about.gitlab.com/handbook/sales/commercial/enablement/#why-do-we-take-notes-on-accounts)
- [Different Sections of notes to include](https://about.gitlab.com/handbook/sales/commercial/enablement/#different-sections-of-notes-to-include)
- [Characteristics of Next Steps](https://about.gitlab.com/handbook/sales/commercial/enablement/#characteristics-of-next-steps)

### Holdover Account / Opportunity Process
In the event of a territory or alignment change, Inside Sales Representitives will be allowed to holdover up to five (5) accounts / opportunities. The holdover opportunities will be transitioned to be managed by the new team member and quota credit will be determined by `Close Date`.

As it relates to retirement of quota, we will refer to the Closed Won date as well as the payout schedule below:
- _If holdover opportunity `closes in month 1 of the quarter` = 75% credit to current ISR, 25% credit to new ISR_
- _If holdover opportunity `closes in month 2 of the quarter` = 50% credit to current ISR, 50% credit to new ISR_
- _If holdover opportunity `closes in month 3 of the quarter` = 25% credit to current ISR, 75% credit to new ISR_

**In order to qualify, the opportunity must:**
   1. Be a renewal or opportunity currently delegated to or being managed by an Inside Sales Representitive
   2. Close within the current Fiscal Quarter
   3. Be approved as a holdover by Inside Sales Management (via Salesforce Chatter)


### Inside Sales Resources

#### Team Resources

| Link | Team  | Purpose           | 
| ----- | ----- | ---------------- |
| [Enterprise ISR Team Slack Channel](https://gitlab.slack.com/archives/C01P39947ND) | Enterprise | Team slack channel for internal team communications and requests | 
| [Public Sector ISR Team Slack Channel](https://gitlab.slack.com/archives/CNAMWG9N3) | PubSec | Team slack channel for internal team communications and requests | 
| [GitLab Sales Territories](https://about.gitlab.com/handbook/sales/territories/) | All | Handbook page that outlines regional alignment for SALs and ISRs |
| [FY22 Sales Compensation Plan](https://about.gitlab.com/handbook/finance/sales-comp-plan/#fy22-sales-compensation-plan) | All | Outline of the FY22 inside sales commission plan | 
| [Sales Commissions](https://about.gitlab.com/handbook/sales/commissions/) | All | Handbook page that includes process and policies related to GitLab commissions |


#### ISR Processes

| Link | Type  | Purpose           | 
| ----- | ----- | ---------------- |
| [Quote Configuration](https://about.gitlab.com/handbook/sales/field-operations/order-processing/#quote-configuration) | Field Operations | Go-to resource for building quotes via the Field Operations team |
| [Order Processing](https://about.gitlab.com/handbook/sales/field-operations/order-processing/) | Field Operations | Go-to resource for deal processing and facilitation |
| [Deal Desk Handbook](https://about.gitlab.com/handbook/sales/field-operations/sales-operations/deal-desk/) | Field Operations | Handbook page for GitLab Deal Desk and associated processes |
| [Renewals Process Guide](https://about.gitlab.com/handbook/sales/sales-renewal-process/) | Field Operations | Handbook page outlining renewal process and policies | 
| [Customer Renewal Tracking](https://about.gitlab.com/handbook/customer-success/tam/renewals/) | Technical Account Management |  Resource that outlines process for managing renewals as a part of the larger account team (with SALs, TAMs, Customer Success) |
| [ISR Renewal Management](https://drive.google.com/drive/u/0/search?q=%22Renewal%20Oppty%20Management%22) | Shared doc | A shared document outlining the renewal management process for ISRs |
| [Community Education / EDU Program](https://about.gitlab.com/handbook/marketing/community-relations/education-program/) | Community Relations | Resource that outlines The GitLab for Education Program which provides GitLab for free to students and faculty at educational institutions around the globe |


#### ISR Manager Resources

| Link | Type  | Purpose           | 
| ----- | ----- | ---------------- |
| [Territory Change Request](https://about.gitlab.com/handbook/sales/territories/) | Sales Operations | This process is used by sales operations, ISR management, and regional sales directors to update ISR alignment|
